<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml YoDawg.twx YoDawg.ncd -o YoDawg.twr YoDawg.pcf -ucf
YoDawg.ucf

</twCmdLine><twDesign>YoDawg.ncd</twDesign><twDesignPath>YoDawg.ncd</twDesignPath><twPCF>YoDawg.pcf</twPCF><twPcfPath>YoDawg.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;Clk_100M&quot; PERIOD = 10 ns HIGH 5 ns;" ScopeName="">NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;</twConstName><twItemCnt>499018842</twItemCnt><twErrCntSetup>148</twErrCntSetup><twErrCntEndPt>148</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8169</twEndPtCnt><twPathErrCnt>3296238</twPathErrCnt><twMinPer>10.436</twMinPer></twConstHead><twPathRptBanner iPaths="3361454" iCriticalPaths="217156" sType="EndPoint">Paths for end point MandelbrotGen0/x_count_1 (SLICE_X28Y142.A6), 3361454 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.436</twSlack><twSrc BELType="FF">MandelbrotGen0/shift_val_3</twSrc><twDest BELType="FF">MandelbrotGen0/x_count_1</twDest><twTotPathDel>10.304</twTotPathDel><twClkSkew dest = "0.577" src = "0.674">0.097</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MandelbrotGen0/shift_val_3</twSrc><twDest BELType='FF'>MandelbrotGen0/x_count_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X0Y130.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y130.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp><twBEL>MandelbrotGen0/shift_val_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y133.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y133.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;8&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y134.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y134.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y136.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y136.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>MandelbrotGen0/C_real_start&lt;17&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4_G</twBEL><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y136.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>N171</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y136.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT1491</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y53.A12</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y53.P14</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0251</twComp><twBEL>MandelbrotGen0/Mmult_n0251</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y133.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>MandelbrotGen0/n0251&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y133.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_lut&lt;0&gt;</twBEL><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y134.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y134.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y135.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y135.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y136.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_54_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y136.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y138.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y138.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/C_real&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>111</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y142.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>MandelbrotGen0/x_count&lt;4&gt;</twComp><twBEL>MandelbrotGen0/Mmux_x_count[9]_x_count[9]_mux_106_OUT21</twBEL><twBEL>MandelbrotGen0/x_count_1</twBEL></twPathDel><twLogDel>5.739</twLogDel><twRouteDel>4.565</twRouteDel><twTotDel>10.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>55.7</twPctLog><twPctRoute>44.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.428</twSlack><twSrc BELType="FF">MandelbrotGen0/shift_val_3</twSrc><twDest BELType="FF">MandelbrotGen0/x_count_1</twDest><twTotPathDel>10.296</twTotPathDel><twClkSkew dest = "0.577" src = "0.674">0.097</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MandelbrotGen0/shift_val_3</twSrc><twDest BELType='FF'>MandelbrotGen0/x_count_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X0Y130.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y130.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp><twBEL>MandelbrotGen0/shift_val_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y133.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y133.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;8&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y134.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y134.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y136.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y136.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>MandelbrotGen0/C_real_start&lt;17&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4_G</twBEL><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y136.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>N171</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y136.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT1491</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y53.A12</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y53.P15</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0251</twComp><twBEL>MandelbrotGen0/Mmult_n0251</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y133.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>MandelbrotGen0/n0251&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y133.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_lut&lt;1&gt;</twBEL><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y134.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y134.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y135.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y135.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y136.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_54_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y136.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y138.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y138.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/C_real&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>111</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y142.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>MandelbrotGen0/x_count&lt;4&gt;</twComp><twBEL>MandelbrotGen0/Mmux_x_count[9]_x_count[9]_mux_106_OUT21</twBEL><twBEL>MandelbrotGen0/x_count_1</twBEL></twPathDel><twLogDel>5.756</twLogDel><twRouteDel>4.540</twRouteDel><twTotDel>10.296</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>55.9</twPctLog><twPctRoute>44.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.360</twSlack><twSrc BELType="FF">MandelbrotGen0/shift_val_3</twSrc><twDest BELType="FF">MandelbrotGen0/x_count_1</twDest><twTotPathDel>10.228</twTotPathDel><twClkSkew dest = "0.577" src = "0.674">0.097</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MandelbrotGen0/shift_val_3</twSrc><twDest BELType='FF'>MandelbrotGen0/x_count_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X0Y130.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y130.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp><twBEL>MandelbrotGen0/shift_val_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y133.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y133.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;8&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y134.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y134.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y136.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y136.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>MandelbrotGen0/C_real_start&lt;17&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4_G</twBEL><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y136.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>N171</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y136.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT1491</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y53.A12</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y53.P20</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0251</twComp><twBEL>MandelbrotGen0/Mmult_n0251</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y134.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>MandelbrotGen0/n0251&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y134.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_lut&lt;6&gt;</twBEL><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y135.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y135.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y136.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_54_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y136.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y138.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y138.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/C_real&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>111</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y142.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>MandelbrotGen0/x_count&lt;4&gt;</twComp><twBEL>MandelbrotGen0/Mmux_x_count[9]_x_count[9]_mux_106_OUT21</twBEL><twBEL>MandelbrotGen0/x_count_1</twBEL></twPathDel><twLogDel>5.556</twLogDel><twRouteDel>4.672</twRouteDel><twTotDel>10.228</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>54.3</twPctLog><twPctRoute>45.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3361454" iCriticalPaths="210318" sType="EndPoint">Paths for end point MandelbrotGen0/x_count_6 (SLICE_X28Y142.B6), 3361454 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.434</twSlack><twSrc BELType="FF">MandelbrotGen0/shift_val_3</twSrc><twDest BELType="FF">MandelbrotGen0/x_count_6</twDest><twTotPathDel>10.302</twTotPathDel><twClkSkew dest = "0.577" src = "0.674">0.097</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MandelbrotGen0/shift_val_3</twSrc><twDest BELType='FF'>MandelbrotGen0/x_count_6</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X0Y130.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y130.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp><twBEL>MandelbrotGen0/shift_val_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y133.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y133.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;8&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y134.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y134.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y136.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y136.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>MandelbrotGen0/C_real_start&lt;17&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4_G</twBEL><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y136.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>N171</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y136.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT1491</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y53.A12</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y53.P14</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0251</twComp><twBEL>MandelbrotGen0/Mmult_n0251</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y133.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>MandelbrotGen0/n0251&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y133.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_lut&lt;0&gt;</twBEL><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y134.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y134.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y135.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y135.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y136.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_54_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y136.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y138.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y138.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/C_real&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y142.B6</twSite><twDelType>net</twDelType><twFanCnt>111</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y142.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>MandelbrotGen0/x_count&lt;4&gt;</twComp><twBEL>MandelbrotGen0/Mmux_x_count[9]_x_count[9]_mux_106_OUT71</twBEL><twBEL>MandelbrotGen0/x_count_6</twBEL></twPathDel><twLogDel>5.737</twLogDel><twRouteDel>4.565</twRouteDel><twTotDel>10.302</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>55.7</twPctLog><twPctRoute>44.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.426</twSlack><twSrc BELType="FF">MandelbrotGen0/shift_val_3</twSrc><twDest BELType="FF">MandelbrotGen0/x_count_6</twDest><twTotPathDel>10.294</twTotPathDel><twClkSkew dest = "0.577" src = "0.674">0.097</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MandelbrotGen0/shift_val_3</twSrc><twDest BELType='FF'>MandelbrotGen0/x_count_6</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X0Y130.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y130.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp><twBEL>MandelbrotGen0/shift_val_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y133.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y133.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;8&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y134.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y134.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y136.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y136.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>MandelbrotGen0/C_real_start&lt;17&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4_G</twBEL><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y136.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>N171</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y136.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT1491</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y53.A12</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y53.P15</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0251</twComp><twBEL>MandelbrotGen0/Mmult_n0251</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y133.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>MandelbrotGen0/n0251&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y133.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_lut&lt;1&gt;</twBEL><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y134.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y134.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y135.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y135.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y136.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_54_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y136.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y138.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y138.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/C_real&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y142.B6</twSite><twDelType>net</twDelType><twFanCnt>111</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y142.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>MandelbrotGen0/x_count&lt;4&gt;</twComp><twBEL>MandelbrotGen0/Mmux_x_count[9]_x_count[9]_mux_106_OUT71</twBEL><twBEL>MandelbrotGen0/x_count_6</twBEL></twPathDel><twLogDel>5.754</twLogDel><twRouteDel>4.540</twRouteDel><twTotDel>10.294</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>55.9</twPctLog><twPctRoute>44.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.358</twSlack><twSrc BELType="FF">MandelbrotGen0/shift_val_3</twSrc><twDest BELType="FF">MandelbrotGen0/x_count_6</twDest><twTotPathDel>10.226</twTotPathDel><twClkSkew dest = "0.577" src = "0.674">0.097</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MandelbrotGen0/shift_val_3</twSrc><twDest BELType='FF'>MandelbrotGen0/x_count_6</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X0Y130.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y130.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp><twBEL>MandelbrotGen0/shift_val_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y133.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y133.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;8&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y134.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y134.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y136.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y136.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>MandelbrotGen0/C_real_start&lt;17&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4_G</twBEL><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y136.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>N171</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y136.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT1491</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y53.A12</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y53.P20</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0251</twComp><twBEL>MandelbrotGen0/Mmult_n0251</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y134.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>MandelbrotGen0/n0251&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y134.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_lut&lt;6&gt;</twBEL><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y135.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y135.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y136.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_54_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y136.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y138.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y138.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/C_real&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y142.B6</twSite><twDelType>net</twDelType><twFanCnt>111</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y142.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>MandelbrotGen0/x_count&lt;4&gt;</twComp><twBEL>MandelbrotGen0/Mmux_x_count[9]_x_count[9]_mux_106_OUT71</twBEL><twBEL>MandelbrotGen0/x_count_6</twBEL></twPathDel><twLogDel>5.554</twLogDel><twRouteDel>4.672</twRouteDel><twTotDel>10.226</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>54.3</twPctLog><twPctRoute>45.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3361454" iCriticalPaths="195790" sType="EndPoint">Paths for end point MandelbrotGen0/x_count_5 (SLICE_X29Y142.A6), 3361454 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.422</twSlack><twSrc BELType="FF">MandelbrotGen0/shift_val_3</twSrc><twDest BELType="FF">MandelbrotGen0/x_count_5</twDest><twTotPathDel>10.290</twTotPathDel><twClkSkew dest = "0.577" src = "0.674">0.097</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MandelbrotGen0/shift_val_3</twSrc><twDest BELType='FF'>MandelbrotGen0/x_count_5</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X0Y130.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y130.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp><twBEL>MandelbrotGen0/shift_val_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y133.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y133.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;8&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y134.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y134.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y136.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y136.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>MandelbrotGen0/C_real_start&lt;17&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4_G</twBEL><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y136.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>N171</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y136.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT1491</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y53.A12</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y53.P14</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0251</twComp><twBEL>MandelbrotGen0/Mmult_n0251</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y133.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>MandelbrotGen0/n0251&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y133.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_lut&lt;0&gt;</twBEL><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y134.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y134.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y135.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y135.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y136.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_54_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y136.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y138.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y138.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/C_real&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>111</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y142.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>MandelbrotGen0/x_count&lt;8&gt;</twComp><twBEL>MandelbrotGen0/Mmux_x_count[9]_x_count[9]_mux_106_OUT61</twBEL><twBEL>MandelbrotGen0/x_count_5</twBEL></twPathDel><twLogDel>5.739</twLogDel><twRouteDel>4.551</twRouteDel><twTotDel>10.290</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.414</twSlack><twSrc BELType="FF">MandelbrotGen0/shift_val_3</twSrc><twDest BELType="FF">MandelbrotGen0/x_count_5</twDest><twTotPathDel>10.282</twTotPathDel><twClkSkew dest = "0.577" src = "0.674">0.097</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MandelbrotGen0/shift_val_3</twSrc><twDest BELType='FF'>MandelbrotGen0/x_count_5</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X0Y130.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y130.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp><twBEL>MandelbrotGen0/shift_val_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y133.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y133.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;8&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y134.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y134.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y136.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y136.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>MandelbrotGen0/C_real_start&lt;17&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4_G</twBEL><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y136.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>N171</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y136.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT1491</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y53.A12</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y53.P15</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0251</twComp><twBEL>MandelbrotGen0/Mmult_n0251</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y133.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>MandelbrotGen0/n0251&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y133.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_lut&lt;1&gt;</twBEL><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y134.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y134.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y135.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y135.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y136.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_54_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y136.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y138.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y138.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/C_real&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>111</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y142.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>MandelbrotGen0/x_count&lt;8&gt;</twComp><twBEL>MandelbrotGen0/Mmux_x_count[9]_x_count[9]_mux_106_OUT61</twBEL><twBEL>MandelbrotGen0/x_count_5</twBEL></twPathDel><twLogDel>5.756</twLogDel><twRouteDel>4.526</twRouteDel><twTotDel>10.282</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>56.0</twPctLog><twPctRoute>44.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.346</twSlack><twSrc BELType="FF">MandelbrotGen0/shift_val_3</twSrc><twDest BELType="FF">MandelbrotGen0/x_count_5</twDest><twTotPathDel>10.214</twTotPathDel><twClkSkew dest = "0.577" src = "0.674">0.097</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MandelbrotGen0/shift_val_3</twSrc><twDest BELType='FF'>MandelbrotGen0/x_count_5</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X0Y130.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y130.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp><twBEL>MandelbrotGen0/shift_val_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y133.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>MandelbrotGen0/shift_val&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y133.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;8&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y134.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y134.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y136.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y136.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>MandelbrotGen0/C_real_start&lt;17&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4_G</twBEL><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT14911_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y136.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>N171</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y136.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_2_o_mux_46_OUT1491</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y53.A12</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_2_o_mux_47_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y53.P20</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0251</twComp><twBEL>MandelbrotGen0/Mmult_n0251</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y134.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>MandelbrotGen0/n0251&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y134.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_lut&lt;6&gt;</twBEL><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y135.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y135.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_54_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y136.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_54_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y136.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y138.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y138.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/C_real&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>111</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_2_o_OR_37_o</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y142.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>MandelbrotGen0/x_count&lt;8&gt;</twComp><twBEL>MandelbrotGen0/Mmux_x_count[9]_x_count[9]_mux_106_OUT61</twBEL><twBEL>MandelbrotGen0/x_count_5</twBEL></twPathDel><twLogDel>5.556</twLogDel><twRouteDel>4.658</twRouteDel><twTotDel>10.214</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B (RAMB36_X0Y31.DIADI0), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.045</twSlack><twSrc BELType="FF">MandelbrotGen0/dinA_2</twSrc><twDest BELType="RAM">best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B</twDest><twTotPathDel>0.437</twTotPathDel><twClkSkew dest = "0.906" src = "0.514">-0.392</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MandelbrotGen0/dinA_2</twSrc><twDest BELType='RAM'>best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y138.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y138.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>MandelbrotGen0/dinA&lt;4&gt;</twComp><twBEL>MandelbrotGen0/dinA_2</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y31.DIADI0</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.592</twDelInfo><twComp>MandelbrotGen0/dinA&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y31.CLKARDCLKL</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B</twComp><twBEL>best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B</twBEL></twPathDel><twLogDel>-0.155</twLogDel><twRouteDel>0.592</twRouteDel><twTotDel>0.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>-35.5</twPctLog><twPctRoute>135.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B (RAMB36_X0Y31.DIADI1), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.045</twSlack><twSrc BELType="FF">MandelbrotGen0/dinA_2</twSrc><twDest BELType="RAM">best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B</twDest><twTotPathDel>0.437</twTotPathDel><twClkSkew dest = "0.906" src = "0.514">-0.392</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MandelbrotGen0/dinA_2</twSrc><twDest BELType='RAM'>best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y138.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y138.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>MandelbrotGen0/dinA&lt;4&gt;</twComp><twBEL>MandelbrotGen0/dinA_2</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y31.DIADI1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.592</twDelInfo><twComp>MandelbrotGen0/dinA&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y31.CLKARDCLKU</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B</twComp><twBEL>best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B</twBEL></twPathDel><twLogDel>-0.155</twLogDel><twRouteDel>0.592</twRouteDel><twTotDel>0.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>-35.5</twPctLog><twPctRoute>135.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram (RAMB36_X0Y30.ADDRARDADDRU12), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.082</twSlack><twSrc BELType="FF">MandelbrotGen0/addrA_11</twSrc><twDest BELType="RAM">best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.474</twTotPathDel><twClkSkew dest = "0.907" src = "0.515">-0.392</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MandelbrotGen0/addrA_11</twSrc><twDest BELType='RAM'>best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y140.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y140.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>MandelbrotGen0/addrA&lt;11&gt;</twComp><twBEL>MandelbrotGen0/addrA_11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y30.ADDRARDADDRU12</twSite><twDelType>net</twDelType><twFanCnt>209</twFanCnt><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>MandelbrotGen0/addrA&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y30.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram</twComp><twBEL>best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.516</twRouteDel><twTotDel>0.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>-8.9</twPctLog><twPctRoute>108.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.859" period="10.000" constraintValue="10.000" deviceLimit="2.141" freqLimit="467.071" physResource="best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B/CLKARDCLKL" logResource="best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B/CLKARDCLKL" locationPin="RAMB36_X1Y31.CLKARDCLKL" clockNet="Clk_100M_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLK_WF_NC(FMAX_CAS_WF_NC)" slack="7.859" period="10.000" constraintValue="10.000" deviceLimit="2.141" freqLimit="467.071" physResource="best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B/CLKARDCLKU" logResource="best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B/CLKARDCLKU" locationPin="RAMB36_X1Y31.CLKARDCLKU" clockNet="Clk_100M_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.859" period="10.000" constraintValue="10.000" deviceLimit="2.141" freqLimit="467.071" physResource="best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B/CLKBWRCLKL" logResource="best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B/CLKBWRCLKL" locationPin="RAMB36_X1Y31.CLKBWRCLKL" clockNet="Clk_100M_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="8"><twDest>Clk_100M</twDest><twClk2SU><twSrc>Clk_100M</twSrc><twRiseRise>10.436</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>148</twErrCnt><twScore>34816</twScore><twSetupScore>34816</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>499018842</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>12493</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>10.436</twMinPer><twFootnote number="1" /><twMaxFreq>95.822</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon May 23 20:12:40 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 692 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
