Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc YoDawg.ucf -p
xc7a100t-csg324-3 YoDawg.ngc YoDawg.ngd

Reading NGO file "C:/Users/Jonathan/Desktop/YODA_18-final/YoDawg.ngc" ...
Loading design module "ipcore_dir/best_ram_eva.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "YoDawg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Clk_100M" PERIOD = 10 ns
   HIGH 5 ns;> [YoDawg.ucf(2)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 282404 kilobytes

Writing NGD file "YoDawg.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  40 sec
Total CPU time to NGDBUILD completion:  1 min  38 sec

Writing NGDBUILD log file "YoDawg.bld"...
