<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml YoDawg.twx YoDawg.ncd -o YoDawg.twr YoDawg.pcf -ucf
YoDawg.ucf

</twCmdLine><twDesign>YoDawg.ncd</twDesign><twDesignPath>YoDawg.ncd</twDesignPath><twPCF>YoDawg.pcf</twPCF><twPcfPath>YoDawg.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;Clk_100M&quot; PERIOD = 10 ns HIGH 5 ns;" ScopeName="">NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;</twConstName><twItemCnt>522549966</twItemCnt><twErrCntSetup>164</twErrCntSetup><twErrCntEndPt>164</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8521</twEndPtCnt><twPathErrCnt>201455039</twPathErrCnt><twMinPer>11.156</twMinPer></twConstHead><twPathRptBanner iPaths="3361458" iCriticalPaths="2618083" sType="EndPoint">Paths for end point MandelbrotGen0/Z_real_5 (SLICE_X57Y31.B6), 3361458 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.156</twSlack><twSrc BELType="FF">BTNS_3</twSrc><twDest BELType="FF">MandelbrotGen0/Z_real_5</twDest><twTotPathDel>11.022</twTotPathDel><twClkSkew dest = "1.023" src = "1.122">0.099</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTNS_3</twSrc><twDest BELType='FF'>MandelbrotGen0/Z_real_5</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X48Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>BTNS&lt;3&gt;</twComp><twBEL>BTNS_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y20.B3</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>BTNS&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y20.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;5&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y22.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N87</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y24.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>N72</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y33.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1511</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.A14</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.P14</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0255</twComp><twBEL>MandelbrotGen0/Mmult_n0255</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>MandelbrotGen0/n0255&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y29.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y31.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y43.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_56_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/x_count&lt;4&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y48.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/C_real&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y31.B6</twSite><twDelType>net</twDelType><twFanCnt>124</twFanCnt><twDelInfo twEdge="twRising">0.929</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>MandelbrotGen0/Z_real&lt;5&gt;</twComp><twBEL>MandelbrotGen0/Z_real_5_rstpot</twBEL><twBEL>MandelbrotGen0/Z_real_5</twBEL></twPathDel><twLogDel>5.535</twLogDel><twRouteDel>5.487</twRouteDel><twTotDel>11.022</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>50.2</twPctLog><twPctRoute>49.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.134</twSlack><twSrc BELType="FF">BTNS_3</twSrc><twDest BELType="FF">MandelbrotGen0/Z_real_5</twDest><twTotPathDel>11.000</twTotPathDel><twClkSkew dest = "1.023" src = "1.122">0.099</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTNS_3</twSrc><twDest BELType='FF'>MandelbrotGen0/Z_real_5</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X48Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>BTNS&lt;3&gt;</twComp><twBEL>BTNS_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>BTNS&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y19.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;0&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y22.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N87</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y24.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>N72</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y33.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1511</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.A14</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.P14</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0255</twComp><twBEL>MandelbrotGen0/Mmult_n0255</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>MandelbrotGen0/n0255&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y29.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y31.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y43.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_56_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/x_count&lt;4&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y48.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/C_real&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y31.B6</twSite><twDelType>net</twDelType><twFanCnt>124</twFanCnt><twDelInfo twEdge="twRising">0.929</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>MandelbrotGen0/Z_real&lt;5&gt;</twComp><twBEL>MandelbrotGen0/Z_real_5_rstpot</twBEL><twBEL>MandelbrotGen0/Z_real_5</twBEL></twPathDel><twLogDel>5.607</twLogDel><twRouteDel>5.393</twRouteDel><twTotDel>11.000</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>51.0</twPctLog><twPctRoute>49.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.112</twSlack><twSrc BELType="FF">BTNS_4</twSrc><twDest BELType="FF">MandelbrotGen0/Z_real_5</twDest><twTotPathDel>10.980</twTotPathDel><twClkSkew dest = "1.023" src = "1.120">0.097</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTNS_4</twSrc><twDest BELType='FF'>MandelbrotGen0/Z_real_5</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X49Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y21.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>N236</twComp><twBEL>BTNS_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>BTNS&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y21.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;9&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y22.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N87</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y24.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>N72</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y33.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1511</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.A14</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.P14</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0255</twComp><twBEL>MandelbrotGen0/Mmult_n0255</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>MandelbrotGen0/n0255&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y29.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y31.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y43.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_56_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/x_count&lt;4&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y48.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/C_real&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y31.B6</twSite><twDelType>net</twDelType><twFanCnt>124</twFanCnt><twDelInfo twEdge="twRising">0.929</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>MandelbrotGen0/Z_real&lt;5&gt;</twComp><twBEL>MandelbrotGen0/Z_real_5_rstpot</twBEL><twBEL>MandelbrotGen0/Z_real_5</twBEL></twPathDel><twLogDel>5.533</twLogDel><twRouteDel>5.447</twRouteDel><twTotDel>10.980</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3361491" iCriticalPaths="2216242" sType="EndPoint">Paths for end point MandelbrotGen0/addrA_1 (SLICE_X57Y50.CE), 3361491 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.009</twSlack><twSrc BELType="FF">BTNS_3</twSrc><twDest BELType="FF">MandelbrotGen0/addrA_1</twDest><twTotPathDel>10.764</twTotPathDel><twClkSkew dest = "1.031" src = "1.241">0.210</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTNS_3</twSrc><twDest BELType='FF'>MandelbrotGen0/addrA_1</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X48Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>BTNS&lt;3&gt;</twComp><twBEL>BTNS_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y20.B3</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>BTNS&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y20.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;5&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y22.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N87</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y24.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>N72</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y33.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1511</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.A14</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.P14</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0255</twComp><twBEL>MandelbrotGen0/Mmult_n0255</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>MandelbrotGen0/n0255&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y29.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y31.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y43.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_56_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/x_count&lt;4&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y49.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/addrA&lt;6&gt;</twComp><twBEL>MandelbrotGen0/_n0417_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>MandelbrotGen0/_n0417_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y50.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>MandelbrotGen0/addrA&lt;15&gt;</twComp><twBEL>MandelbrotGen0/addrA_1</twBEL></twPathDel><twLogDel>5.620</twLogDel><twRouteDel>5.144</twRouteDel><twTotDel>10.764</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.987</twSlack><twSrc BELType="FF">BTNS_3</twSrc><twDest BELType="FF">MandelbrotGen0/addrA_1</twDest><twTotPathDel>10.742</twTotPathDel><twClkSkew dest = "1.031" src = "1.241">0.210</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTNS_3</twSrc><twDest BELType='FF'>MandelbrotGen0/addrA_1</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X48Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>BTNS&lt;3&gt;</twComp><twBEL>BTNS_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>BTNS&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y19.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;0&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y22.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N87</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y24.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>N72</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y33.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1511</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.A14</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.P14</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0255</twComp><twBEL>MandelbrotGen0/Mmult_n0255</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>MandelbrotGen0/n0255&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y29.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y31.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y43.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_56_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/x_count&lt;4&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y49.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/addrA&lt;6&gt;</twComp><twBEL>MandelbrotGen0/_n0417_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>MandelbrotGen0/_n0417_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y50.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>MandelbrotGen0/addrA&lt;15&gt;</twComp><twBEL>MandelbrotGen0/addrA_1</twBEL></twPathDel><twLogDel>5.692</twLogDel><twRouteDel>5.050</twRouteDel><twTotDel>10.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>53.0</twPctLog><twPctRoute>47.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.965</twSlack><twSrc BELType="FF">BTNS_4</twSrc><twDest BELType="FF">MandelbrotGen0/addrA_1</twDest><twTotPathDel>10.722</twTotPathDel><twClkSkew dest = "1.031" src = "1.239">0.208</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTNS_4</twSrc><twDest BELType='FF'>MandelbrotGen0/addrA_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X49Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y21.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>N236</twComp><twBEL>BTNS_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>BTNS&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y21.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;9&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y22.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N87</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y24.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>N72</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y33.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1511</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.A14</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.P14</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0255</twComp><twBEL>MandelbrotGen0/Mmult_n0255</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>MandelbrotGen0/n0255&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y29.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y31.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y43.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_56_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/x_count&lt;4&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y49.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/addrA&lt;6&gt;</twComp><twBEL>MandelbrotGen0/_n0417_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>MandelbrotGen0/_n0417_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y50.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>MandelbrotGen0/addrA&lt;15&gt;</twComp><twBEL>MandelbrotGen0/addrA_1</twBEL></twPathDel><twLogDel>5.618</twLogDel><twRouteDel>5.104</twRouteDel><twTotDel>10.722</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3361491" iCriticalPaths="2216242" sType="EndPoint">Paths for end point MandelbrotGen0/addrA_9 (SLICE_X57Y50.CE), 3361491 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.009</twSlack><twSrc BELType="FF">BTNS_3</twSrc><twDest BELType="FF">MandelbrotGen0/addrA_9</twDest><twTotPathDel>10.764</twTotPathDel><twClkSkew dest = "1.031" src = "1.241">0.210</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTNS_3</twSrc><twDest BELType='FF'>MandelbrotGen0/addrA_9</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X48Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>BTNS&lt;3&gt;</twComp><twBEL>BTNS_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y20.B3</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>BTNS&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y20.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;5&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y22.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N87</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y24.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>N72</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y33.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1511</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.A14</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.P14</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0255</twComp><twBEL>MandelbrotGen0/Mmult_n0255</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>MandelbrotGen0/n0255&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y29.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y31.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y43.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_56_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/x_count&lt;4&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y49.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/addrA&lt;6&gt;</twComp><twBEL>MandelbrotGen0/_n0417_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>MandelbrotGen0/_n0417_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y50.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>MandelbrotGen0/addrA&lt;15&gt;</twComp><twBEL>MandelbrotGen0/addrA_9</twBEL></twPathDel><twLogDel>5.620</twLogDel><twRouteDel>5.144</twRouteDel><twTotDel>10.764</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.987</twSlack><twSrc BELType="FF">BTNS_3</twSrc><twDest BELType="FF">MandelbrotGen0/addrA_9</twDest><twTotPathDel>10.742</twTotPathDel><twClkSkew dest = "1.031" src = "1.241">0.210</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTNS_3</twSrc><twDest BELType='FF'>MandelbrotGen0/addrA_9</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X48Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>BTNS&lt;3&gt;</twComp><twBEL>BTNS_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>BTNS&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y19.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;0&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y22.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N87</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y24.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>N72</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y33.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1511</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.A14</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.P14</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0255</twComp><twBEL>MandelbrotGen0/Mmult_n0255</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>MandelbrotGen0/n0255&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y29.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y31.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y43.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_56_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/x_count&lt;4&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y49.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/addrA&lt;6&gt;</twComp><twBEL>MandelbrotGen0/_n0417_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>MandelbrotGen0/_n0417_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y50.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>MandelbrotGen0/addrA&lt;15&gt;</twComp><twBEL>MandelbrotGen0/addrA_9</twBEL></twPathDel><twLogDel>5.692</twLogDel><twRouteDel>5.050</twRouteDel><twTotDel>10.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>53.0</twPctLog><twPctRoute>47.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.965</twSlack><twSrc BELType="FF">BTNS_4</twSrc><twDest BELType="FF">MandelbrotGen0/addrA_9</twDest><twTotPathDel>10.722</twTotPathDel><twClkSkew dest = "1.031" src = "1.239">0.208</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTNS_4</twSrc><twDest BELType='FF'>MandelbrotGen0/addrA_9</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X49Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y21.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>N236</twComp><twBEL>BTNS_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>BTNS&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y21.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_lut&lt;9&gt;</twBEL><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y22.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_real_start[17]_C_real_start[17]_mux_12_OUT_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>MandelbrotGen0/C_real_start[17]_C_real_start[17]_mux_12_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N87</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y24.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>N72</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT11411</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y33.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1141</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp><twBEL>MandelbrotGen0/Mmux_C_imag_start[17]_GND_5_o_mux_47_OUT1511</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.A14</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_PWR_5_o_mux_49_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.P14</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>MandelbrotGen0/Mmult_n0255</twComp><twBEL>MandelbrotGen0/Mmult_n0255</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>MandelbrotGen0/n0255&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y29.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y31.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twComp><twBEL>MandelbrotGen0/Madd_Z_real[17]_Z_imag[17]_add_56_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y43.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_Z_imag[17]_add_56_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/x_count&lt;4&gt;</twComp><twBEL>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y49.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>MandelbrotGen0/Z_real[17]_GND_5_o_OR_37_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>MandelbrotGen0/addrA&lt;6&gt;</twComp><twBEL>MandelbrotGen0/_n0417_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>MandelbrotGen0/_n0417_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y50.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>MandelbrotGen0/addrA&lt;15&gt;</twComp><twBEL>MandelbrotGen0/addrA_9</twBEL></twPathDel><twLogDel>5.618</twLogDel><twRouteDel>5.104</twRouteDel><twTotDel>10.722</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[63].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram (RAMB36_X1Y9.DIADI5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.001</twSlack><twSrc BELType="FF">MandelbrotGen0/dinA_8</twSrc><twDest BELType="RAM">best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[63].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.089</twTotPathDel><twClkSkew dest = "0.650" src = "0.562">-0.088</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MandelbrotGen0/dinA_8</twSrc><twDest BELType='RAM'>best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[63].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y48.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.274</twDelInfo><twComp>MandelbrotGen0/dinA&lt;8&gt;</twComp><twBEL>MandelbrotGen0/dinA_8</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y9.DIADI5</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twFalling">0.408</twDelInfo><twComp>MandelbrotGen0/dinA&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y9.CLKARDCLKU</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.593</twDelInfo><twComp>best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[63].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram</twComp><twBEL>best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[63].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.319</twLogDel><twRouteDel>0.408</twRouteDel><twTotDel>0.089</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>-358.4</twPctLog><twPctRoute>458.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MandelbrotGen0/dinA_11 (SLICE_X58Y49.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.004</twSlack><twSrc BELType="FF">Count_0</twSrc><twDest BELType="FF">MandelbrotGen0/dinA_11</twDest><twTotPathDel>0.340</twTotPathDel><twClkSkew dest = "0.851" src = "0.515">-0.336</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Count_0</twSrc><twDest BELType='FF'>MandelbrotGen0/dinA_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X58Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X58Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>Count&lt;1&gt;</twComp><twBEL>Count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y49.B5</twSite><twDelType>net</twDelType><twFanCnt>151</twFanCnt><twDelInfo twEdge="twFalling">0.252</twDelInfo><twComp>Count&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>MandelbrotGen0/dinA&lt;11&gt;</twComp><twBEL>MandelbrotGen0/dinA_11_dpot</twBEL><twBEL>MandelbrotGen0/dinA_11</twBEL></twPathDel><twLogDel>0.088</twLogDel><twRouteDel>0.252</twRouteDel><twTotDel>0.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[60].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram (RAMB36_X1Y10.DIADI7), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.005</twSlack><twSrc BELType="FF">MandelbrotGen0/dinA_10</twSrc><twDest BELType="RAM">best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[60].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.242</twTotPathDel><twClkSkew dest = "0.818" src = "0.581">-0.237</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MandelbrotGen0/dinA_10</twSrc><twDest BELType='RAM'>best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[60].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X59Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X59Y48.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>MandelbrotGen0/dinA&lt;10&gt;</twComp><twBEL>MandelbrotGen0/dinA_10</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y10.DIADI7</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twFalling">0.397</twDelInfo><twComp>MandelbrotGen0/dinA&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y10.CLKARDCLKU</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[60].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram</twComp><twBEL>best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[60].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.155</twLogDel><twRouteDel>0.397</twRouteDel><twTotDel>0.242</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>-64.0</twPctLog><twPctRoute>164.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.859" period="10.000" constraintValue="10.000" deviceLimit="2.141" freqLimit="467.071" physResource="best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B/CLKARDCLKL" logResource="best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B/CLKARDCLKL" locationPin="RAMB36_X1Y33.CLKARDCLKL" clockNet="Clk_100M_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLK_WF_NC(FMAX_CAS_WF_NC)" slack="7.859" period="10.000" constraintValue="10.000" deviceLimit="2.141" freqLimit="467.071" physResource="best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B/CLKARDCLKU" logResource="best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B/CLKARDCLKU" locationPin="RAMB36_X1Y33.CLKARDCLKU" clockNet="Clk_100M_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.859" period="10.000" constraintValue="10.000" deviceLimit="2.141" freqLimit="467.071" physResource="best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B/CLKBWRCLKL" logResource="best_ram_eva0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.CASCADED_PRIM36.ram_B/CLKBWRCLKL" locationPin="RAMB36_X1Y33.CLKBWRCLKL" clockNet="Clk_100M_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="8"><twDest>Clk_100M</twDest><twClk2SU><twSrc>Clk_100M</twSrc><twRiseRise>11.156</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>164</twErrCnt><twScore>118022</twScore><twSetupScore>118022</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>522549966</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>12918</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>11.156</twMinPer><twFootnote number="1" /><twMaxFreq>89.638</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed May 18 13:31:54 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 805 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
